{
  "id": "dev.tharki.AtSomeone",
  "name": "AtSomeone",
  "description": "Be able to ping a random person on the server by sending \"@someone\".",
  "image": "https://i.imgur.com/B2I91re.gif",
  "source": "https://github.com/yofukashino/AtSomeone",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "yofukashino"
  },
  "version": "1.0.7",
  "updater": {
    "type": "github",
    "id": "yofukashino/AtSomeone"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
